.App {
  /* text-align: center; */
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 0.1fr 0.6fr;
  grid-template-rows: 0.2fr 1.9fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "haeder aside logo"
    "content aside logo"
    "content aside logo";
}
.content {
  grid-area: content;
  background-color: #F2F2F2;
}
.haeder {
  width: 100%;
  grid-area: haeder;
  background-color: #001322;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.aside {
  grid-area: aside;
  background-color: #cfea11;
}
.logo {
  grid-area: logo;
  background-color: black;
}

/* .logo-img {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */

.center {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100%;
  padding: 1% 3% 3% 3%;
}
